PROJECT_ID=<google-cloud-project-id>
KEY_DIRECTORY_PATH=<path-to-directory-containing-validator-keystores>
GOOGLE_APPLICATION_CREDENTIALS=<path-to-application-default-credentials>
OUTPUT_DIRECTORY=<path-to-output-directory-for-pubkeys-and-names>